VITE_SUPABASE_PROJECT_ID="ctjlgvosazekpxxtxeia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0amxndm9zYXpla3B4eHR4ZWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTkxODQsImV4cCI6MjA3NzIzNTE4NH0.0Z9m5F-BFeeI98st39x-FGVA_57mK2hxVH66_Klw03A"
VITE_SUPABASE_URL="https://ctjlgvosazekpxxtxeia.supabase.co"
