VITE_SUPABASE_PROJECT_ID="qwnollcgtkduspiojzpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bm9sbGNndGtkdXNwaW9qenBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDAwOTksImV4cCI6MjA3NjgxNjA5OX0.QqubZzoUm6-XXZFSCjhLavkUBtHguKnJzKlPg1bjwUM"
VITE_SUPABASE_URL="https://qwnollcgtkduspiojzpd.supabase.co"
